C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2F_quarto.yml="602C01C1"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2F_site%2Fabout.html="A48D3823"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2F_site%2Findex.html="93463041"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2F_site%2Flistings.json="07A83481"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2F_site%2Fstyles.css="72EF6C6D"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fabout.qmd="D7EB1009"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Findex.qmd="71E9A49A"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20dive%20in%20sufficient%20dimension%20reduction%2FBigMac.R="64BDE1EF"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20dive%20in%20sufficient%20dimension%20reduction%2FExample.R="627C6E78"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20dive%20in%20sufficient%20dimension%20reduction%2FInverse%20regression%20FPC.R="5041B389"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20dive%20in%20sufficient%20dimension%20reduction%2FSDR.qmd="6412C24E"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20dive%20in%20sufficient%20dimension%20reduction%2Fdr%20library.R="E3A9F7E1"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20dive%20in%20sufficient%20dimension%20reduction%2Flibrerias%20y%20funciones.R="F48906C5"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20dive%20in%20sufficient%20dimension%20reduction%2Fsimulation.R="702283CE"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20model%20for%20sufficient%20dimension%20reduction%2FBigMac.R="C61C898B"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20model%20for%20sufficient%20dimension%20reduction%2FExample.R="B118E1C4"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20model%20for%20sufficient%20dimension%20reduction%2FInverse%20regression%20FPC.R="8331BFBF"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20model%20for%20sufficient%20dimension%20reduction%2FSDR.R="0C8AD461"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20model%20for%20sufficient%20dimension%20reduction%2FSDR.qmd="E392510F"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20model%20for%20sufficient%20dimension%20reduction%2FShiny.R="39A4E866"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FA%20model%20for%20sufficient%20dimension%20reduction%2Flibrerias%20y%20funciones.R="5A2B1910"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FFunction-on-scalar%20regression%20(Weather%20example)%2FFoSR.qmd="65F544CC"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FFunction-on-scalar%20regression%20(Weather%20example)%2Fmathjax-config.html="DC408DF4"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FPlaying%20with%20a%20sufficient%20dimension%20reduction%20model%2FSDR.qmd="37C7D5D6"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FPlaying%20with%20a%20sufficient%20dimension%20reduction%20model%2Flibrerias%20y%20funciones.R="26D50F52"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2FArgentina_weather.csv="94F310B4"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2FData%20reading.R="05963C0D"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2FSoFR.R="2051B669"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2FSoFR.qmd="1EA4455A"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2FSoFR_reverted.qmd="53D418B5"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2Fheader.tex="CDEEDC06"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2Fmathjax-config.html="D2B657A4"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2Fmathjax-config.js="D34239BB"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2Fmathjax-macros.html="0D9CC5BC"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2Fprueba.R="133F0FBA"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2Freferences.bib="934FBA1B"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2FScalar-on-functional%20regression%20(Weather%20example)%2Ftest.qmd="870F14A9"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2F_metadata.yml="57F5CCAD"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fposts%2Fpost-with-code%2Findex.qmd="93B063E0"
C%3A%2FUsers%2Fpcosa%2FDesktop%2FRandom%20Stat%20Stuff%2Fstyles.css="87FCF981"
C%3A%2FUsers%2Fpcosa%2FDesktop%2Flibrerias%20y%20funciones.R="3D43B4E2"
